<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer src="https://d3js.org/d3.v6.min.js"></script>
    <script defer src="random-number.js"></script>
    <script defer src="index.js"></script>

    <link rel="stylesheet" href="index.css" />
    <title>Histogram</title>
  </head>
  <body>
    <h1>The Histogram</h1>
    <hr />

    <div class="div_of_btnDivs">
      <div class="main_div">
        <button id="main_btn">Random..</button>
        <label for="lol">With Replacement</label>
        <input type="checkbox" name="lol" id="Replacement_checkbox" />
      </div>
      <div class="main_div">
        <button id="main_Normal">Normal</button>
        <input id="normal_mean" type="number" placeholder="mean" />
        <input id="normal_deviation" type="number" placeholder="Deviation" />
      </div>
      <div class="main_div">
        <button id="main_Uniform">Uniform</button>
        <input id="uniform_min" type="number" placeholder="min" />
        <input id="uniform_max" type="number" placeholder="max" />
      </div>
      <div class="main_div">
        <button id="main_Exponential">Exponential</button>
        <input id="expone_lambda" type="number" placeholder="lambda" />
      </div>
    </div>
    <hr />
    <div id="histogram_div"></div>
  </body>
</html>
